<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width:50px;
            height: 50px;
            left:60px; 
        }
        .B{
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width: 50px;
            height: 50px;
            left:120px;
             
        }
        .C{
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width: 50px;
            height: 50px;
            left:180px;
            
           

        }
        .D{
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width: 50px;
            height: 50px;
           left: 240px;
            
        }
        .E {
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width:50px;
            height: 50px;
            left:300px; 
        }
        .F{
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width: 50px;
            height: 50px;
            left:360px;
             
        }
        .G{
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width: 50px;
            height: 50px;
            left:420px;
            
           

        }
        .H{
            position: fixed;
            
            border:3px solid blue ;
            outline: 10px solid white;
            background-color: blue;
            width: 50px;
            height: 50px;
           left: 480px;
            
        }
    </style>
</head>
<body>
   
    <div class="A"><h1 style="align-items: center;">1</h1></div>
    <div class="B"><h1 style="align-items: center;">2</h1></div>
    <div class="C"><h1 style="align-items: center;">3</h1></div>
    <div class="D"><h1 style="align-items: center;">4</h1></div>
    <div class="E"><h1 style="align-items: center;">5</h1></div>
    <div class="F"><h1 style="align-items: center;">6</h1></div>
    <div class="G"><h1 style="align-items: center;">7</h1></div>
    <div class="H"><h1 style="align-items: center;">8</h1></div>
   
</body>
</html>